

FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\AddQuestion.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\AdminCommunicationWindow.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\AllProfileWindow.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\AnswerWindow.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\CommunicationWindow.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\EditWindow.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\MainWindow.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\MessageWindow.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\NowProfileWindow.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\ProfileWindow.xaml;;
FD:\Колледж\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ДИПЛОМ\Communication\Communication\RegistrWindow.xaml;;

